// Banco de Dados
use Odin;

db.series_temporais.insertMany([
  // --- 1. S2-16D-2 (SENTINEL-2)
  {
    "coverage_id": "S2-16D-2",
    "satellite": "Sentinel-2A/2B",
    "attribute": "EVI",
    "location": {
      "type": "Point",
      // Coordenadas no formato GeoJSON: [longitude, latitude]
      "coordinates": [-47.5288596782222, -15.5898473515808]
    },
    "period_query": "2017-09-01 a 2018-08-31",
    "time_series_data": [
      { "date": ISODate("2017-08-29T00:00:00Z"), "value": 1480 },
      { "date": ISODate("2017-09-14T00:00:00Z"), "value": 12683 },
      { "date": ISODate("2017-09-30T00:00:00Z"), "value": 1991 },
      { "date": ISODate("2017-10-16T00:00:00Z"), "value": 931 },
      { "date": ISODate("2017-11-01T00:00:00Z"), "value": 1202 },
      { "date": ISODate("2017-11-17T00:00:00Z"), "value": 1730 },
      { "date": ISODate("2017-12-03T00:00:00Z"), "value": 14470 },
      { "date": ISODate("2017-12-19T00:00:00Z"), "value": 9010 },
      { "date": ISODate("2018-01-01T00:00:00Z"), "value": 4485 },
      { "date": ISODate("2018-01-17T00:00:00Z"), "value": 7530 },
      { "date": ISODate("2018-02-02T00:00:00Z"), "value": 9616 },
      { "date": ISODate("2018-02-18T00:00:00Z"), "value": 4154 },
      { "date": ISODate("2018-03-06T00:00:00Z"), "value": 3815 },
      { "date": ISODate("2018-03-22T00:00:00Z"), "value": 2324 },
      { "date": ISODate("2018-04-07T00:00:00Z"), "value": 1693 },
      { "date": ISODate("2018-04-23T00:00:00Z"), "value": 6380 },
      { "date": ISODate("2018-05-09T00:00:00Z"), "value": 8024 },
      { "date": ISODate("2018-05-25T00:00:00Z"), "value": 6906 },
      { "date": ISODate("2018-06-10T00:00:00Z"), "value": 5149 },
      { "date": ISODate("2018-06-26T00:00:00Z"), "value": 3808 },
      { "date": ISODate("2018-07-12T00:00:00Z"), "value": 2500 },
      { "date": ISODate("2018-07-28T00:00:00Z"), "value": 2308 },
      { "date": ISODate("2018-08-13T00:00:00Z"), "value": 2270 },
      { "date": ISODate("2018-08-29T00:00:00Z"), "value": 2046 }
    ]
  },
  
  // --- 2. LANDSAT-16D-1
  {
    "coverage_id": "LANDSAT-16D-1",
    "satellite": "Landsat-8/9",
    "attribute": "EVI",
    "location": { "type": "Point", "coordinates": [-47.5288596782222, -15.5898473515808] },
    "period_query": "2017-09-01 a 2018-08-31",
    "time_series_data": [
      { "date": ISODate("2017-08-29T00:00:00Z"), "value": 1200 },
      { "date": ISODate("2017-09-14T00:00:00Z"), "value": 10500 },
      { "date": ISODate("2017-09-30T00:00:00Z"), "value": 1800 },
      { "date": ISODate("2017-10-16T00:00:00Z"), "value": 850 },
      { "date": ISODate("2017-11-01T00:00:00Z"), "value": 1100 },
      { "date": ISODate("2017-11-17T00:00:00Z"), "value": 1500 },
      { "date": ISODate("2017-12-03T00:00:00Z"), "value": 12500 },
      { "date": ISODate("2017-12-19T00:00:00Z"), "value": 8000 },
      { "date": ISODate("2018-01-01T00:00:00Z"), "value": 4000 },
      { "date": ISODate("2018-01-17T00:00:00Z"), "value": 7000 },
      { "date": ISODate("2018-02-02T00:00:00Z"), "value": 9000 },
      { "date": ISODate("2018-02-18T00:00:00Z"), "value": 3900 },
      { "date": ISODate("2018-03-06T00:00:00Z"), "value": 3600 },
      { "date": ISODate("2018-03-22T00:00:00Z"), "value": 2100 },
      { "date": ISODate("2018-04-07T00:00:00Z"), "value": 1500 },
      { "date": ISODate("2018-04-23T00:00:00Z"), "value": 6100 },
      { "date": ISODate("2018-05-09T00:00:00Z"), "value": 7800 },
      { "date": ISODate("2018-05-25T00:00:00Z"), "value": 6700 },
      { "date": ISODate("2018-06-10T00:00:00Z"), "value": 5000 },
      { "date": ISODate("2018-06-26T00:00:00Z"), "value": 3700 },
      { "date": ISODate("2018-07-12T00:00:00Z"), "value": 2300 },
      { "date": ISODate("2018-07-28T00:00:00Z"), "value": 2100 },
      { "date": ISODate("2018-08-13T00:00:00Z"), "value": 2000 },
      { "date": ISODate("2018-08-29T00:00:00Z"), "value": 1800 }
    ]
  },
  
  // --- 3. LANDSAT-MOZ_30_1M_STK-1
  {
    "coverage_id": "LANDSAT-MOZ_30_1M_STK-1",
    "satellite": "Landsat-5/7/8",
    "attribute": "EVI",
    "location": { "type": "Point", "coordinates": [-47.5288596782222, -15.5898473515808] },
    "period_query": "2017-09-01 a 2018-08-31",
    "time_series_data": [
      { "date": ISODate("2017-08-29T00:00:00Z"), "value": 1100 },
      { "date": ISODate("2017-09-14T00:00:00Z"), "value": 11000 },
      { "date": ISODate("2017-09-30T00:00:00Z"), "value": 1500 },
      { "date": ISODate("2017-10-16T00:00:00Z"), "value": 750 },
      { "date": ISODate("2017-11-01T00:00:00Z"), "value": 1000 },
      { "date": ISODate("2017-11-17T00:00:00Z"), "value": 1400 },
      { "date": ISODate("2017-12-03T00:00:00Z"), "value": 13000 },
      { "date": ISODate("2017-12-19T00:00:00Z"), "value": 8500 },
      { "date": ISODate("2018-01-01T00:00:00Z"), "value": 4200 },
      { "date": ISODate("2018-01-17T00:00:00Z"), "value": 7200 },
      { "date": ISODate("2018-02-02T00:00:00Z"), "value": 9300 },
      { "date": ISODate("2018-02-18T00:00:00Z"), "value": 4000 },
      { "date": ISODate("2018-03-06T00:00:00Z"), "value": 3700 },
      { "date": ISODate("2018-03-22T00:00:00Z"), "value": 2200 },
      { "date": ISODate("2018-04-07T00:00:00Z"), "value": 1600 },
      { "date": ISODate("2018-04-23T00:00:00Z"), "value": 6200 },
      { "date": ISODate("2018-05-09T00:00:00Z"), "value": 7900 },
      { "date": ISODate("2018-05-25T00:00:00Z"), "value": 6800 },
      { "date": ISODate("2018-06-10T00:00:00Z"), "value": 5100 },
      { "date": ISODate("2018-06-26T00:00:00Z"), "value": 3800 },
      { "date": ISODate("2018-07-12T00:00:00Z"), "value": 2400 },
      { "date": ISODate("2018-07-28T00:00:00Z"), "value": 2200 },
      { "date": ISODate("2018-08-13T00:00:00Z"), "value": 2100 },
      { "date": ISODate("2018-08-29T00:00:00Z"), "value": 1900 }
    ]
  },
  
  // --- 4. CBERS-WFI-8D-1
  {
    "coverage_id": "CBERS-WFI-8D-1",
    "satellite": "CBERS-4/4A",
    "attribute": "EVI",
    "location": { "type": "Point", "coordinates": [-47.5288596782222, -15.5898473515808] },
    "period_query": "2017-09-01 a 2018-08-31",
    "time_series_data": [
      { "date": ISODate("2017-08-29T00:00:00Z"), "value": 1000 },
      { "date": ISODate("2017-09-14T00:00:00Z"), "value": 9000 },
      { "date": ISODate("2017-09-30T00:00:00Z"), "value": 1300 },
      { "date": ISODate("2017-10-16T00:00:00Z"), "value": 600 },
      { "date": ISODate("2017-11-01T00:00:00Z"), "value": 800 },
      { "date": ISODate("2017-11-17T00:00:00Z"), "value": 1200 },
      { "date": ISODate("2017-12-03T00:00:00Z"), "value": 11000 },
      { "date": ISODate("2017-12-19T00:00:00Z"), "value": 7500 },
      { "date": ISODate("2018-01-01T00:00:00Z"), "value": 3500 },
      { "date": ISODate("2018-01-17T00:00:00Z"), "value": 6500 },
      { "date": ISODate("2018-02-02T00:00:00Z"), "value": 8500 },
      { "date": ISODate("2018-02-18T00:00:00Z"), "value": 3000 },
      { "date": ISODate("2018-03-06T00:00:00Z"), "value": 3200 },
      { "date": ISODate("2018-03-22T00:00:00Z"), "value": 1800 },
      { "date": ISODate("2018-04-07T00:00:00Z"), "value": 1400 },
      { "date": ISODate("2018-04-23T00:00:00Z"), "value": 5500 },
      { "date": ISODate("2018-05-09T00:00:00Z"), "value": 7500 },
      { "date": ISODate("2018-05-25T00:00:00Z"), "value": 6500 },
      { "date": ISODate("2018-06-10T00:00:00Z"), "value": 4500 },
      { "date": ISODate("2018-06-26T00:00:00Z"), "value": 3500 },
      { "date": ISODate("2018-07-12T00:00:00Z"), "value": 2000 },
      { "date": ISODate("2018-07-28T00:00:00Z"), "value": 1800 },
      { "date": ISODate("2018-08-13T00:00:00Z"), "value": 1700 },
      { "date": ISODate("2018-08-29T00:00:00Z"), "value": 1500 }
    ]
  },
  
  // --- 5. CBERS4-WFI-16D-2
  {
    "coverage_id": "CBERS4-WFI-16D-2",
    "satellite": "CBERS-4",
    "attribute": "EVI",
    "location": { "type": "Point", "coordinates": [-47.5288596782222, -15.5898473515808] },
    "period_query": "2017-09-01 a 2018-08-31",
    "time_series_data": [
      { "date": ISODate("2017-08-29T00:00:00Z"), "value": 1100 },
      { "date": ISODate("2017-09-14T00:00:00Z"), "value": 9500 },
      { "date": ISODate("2017-09-30T00:00:00Z"), "value": 1500 },
      { "date": ISODate("2017-10-16T00:00:00Z"), "value": 700 },
      { "date": ISODate("2017-11-01T00:00:00Z"), "value": 900 },
      { "date": ISODate("2017-11-17T00:00:00Z"), "value": 1300 },
      { "date": ISODate("2017-12-03T00:00:00Z"), "value": 12000 },
      { "date": ISODate("2017-12-19T00:00:00Z"), "value": 7800 },
      { "date": ISODate("2018-01-01T00:00:00Z"), "value": 3800 },
      { "date": ISODate("2018-01-17T00:00:00Z"), "value": 6800 },
      { "date": ISODate("2018-02-02T00:00:00Z"), "value": 8800 },
      { "date": ISODate("2018-02-18T00:00:00Z"), "value": 3500 },
      { "date": ISODate("2018-03-06T00:00:00Z"), "value": 3500 },
      { "date": ISODate("2018-03-22T00:00:00Z"), "value": 2000 },
      { "date": ISODate("2018-04-07T00:00:00Z"), "value": 1500 },
      { "date": ISODate("2018-04-23T00:00:00Z"), "value": 5800 },
      { "date": ISODate("2018-05-09T00:00:00Z"), "value": 7800 },
      { "date": ISODate("2018-05-25T00:00:00Z"), "value": 6800 },
      { "date": ISODate("2018-06-10T00:00:00Z"), "value": 4800 },
      { "date": ISODate("2018-06-26T00:00:00Z"), "value": 3700 },
      { "date": ISODate("2018-07-12T00:00:00Z"), "value": 2200 },
      { "date": ISODate("2018-07-28T00:00:00Z"), "value": 2000 },
      { "date": ISODate("2018-08-13T00:00:00Z"), "value": 1900 },
      { "date": ISODate("2018-08-29T00:00:00Z"), "value": 1700 }
    ]
  },
  
  // --- 6. CBERS4-MUX-2M-1
  {
    "coverage_id": "CBERS4-MUX-2M-1",
    "satellite": "CBERS-4",
    "attribute": "EVI",
    "location": { "type": "Point", "coordinates": [-47.5288596782222, -15.5898473515808] },
    "period_query": "2017-09-01 a 2018-08-31",
    "time_series_data": [
      { "date": ISODate("2017-08-29T00:00:00Z"), "value": 1300 },
      { "date": ISODate("2017-09-14T00:00:00Z"), "value": 11500 },
      { "date": ISODate("2017-09-30T00:00:00Z"), "value": 1700 },
      { "date": ISODate("2017-10-16T00:00:00Z"), "value": 800 },
      { "date": ISODate("2017-11-01T00:00:00Z"), "value": 1100 },
      { "date": ISODate("2017-11-17T00:00:00Z"), "value": 1600 },
      { "date": ISODate("2017-12-03T00:00:00Z"), "value": 13500 },
      { "date": ISODate("2017-12-19T00:00:00Z"), "value": 8800 },
      { "date": ISODate("2018-01-01T00:00:00Z"), "value": 4300 },
      { "date": ISODate("2018-01-17T00:00:00Z"), "value": 7400 },
      { "date": ISODate("2018-02-02T00:00:00Z"), "value": 9500 },
      { "date": ISODate("2018-02-18T00:00:00Z"), "value": 4100 },
      { "date": ISODate("2018-03-06T00:00:00Z"), "value": 3800 },
      { "date": ISODate("2018-03-22T00:00:00Z"), "value": 2300 },
      { "date": ISODate("2018-04-07T00:00:00Z"), "value": 1650 },
      { "date": ISODate("2018-04-23T00:00:00Z"), "value": 6300 },
      { "date": ISODate("2018-05-09T00:00:00Z"), "value": 8000 },
      { "date": ISODate("2018-05-25T00:00:00Z"), "value": 6900 },
      { "date": ISODate("2018-06-10T00:00:00Z"), "value": 5100 },
      { "date": ISODate("2018-06-26T00:00:00Z"), "value": 3800 },
      { "date": ISODate("2018-07-12T00:00:00Z"), "value": 2500 },
      { "date": ISODate("2018-07-28T00:00:00Z"), "value": 2300 },
      { "date": ISODate("2018-08-13T00:00:00Z"), "value": 2200 },
      { "date": ISODate("2018-08-29T00:00:00Z"), "value": 2000 }
    ]
  },
  
  // --- 7. MOD13Q1-6.1 (MODIS/TERRA)
  {
    "coverage_id": "MOD13Q1-6.1",
    "satellite": "MODIS/TERRA",
    "attribute": "EVI",
    "location": { "type": "Point", "coordinates": [-47.5288596782222, -15.5898473515808] },
    "period_query": "2017-09-01 a 2018-08-31",
    "time_series_data": [
      { "date": ISODate("2017-08-29T00:00:00Z"), "value": 1600 },
      { "date": ISODate("2017-09-14T00:00:00Z"), "value": 14000 },
      { "date": ISODate("2017-09-30T00:00:00Z"), "value": 2500 },
      { "date": ISODate("2017-10-16T00:00:00Z"), "value": 1500 },
      { "date": ISODate("2017-11-01T00:00:00Z"), "value": 2000 },
      { "date": ISODate("2017-11-17T00:00:00Z"), "value": 3000 },
      { "date": ISODate("2017-12-03T00:00:00Z"), "value": 16000 },
      { "date": ISODate("2017-12-19T00:00:00Z"), "value": 10000 },
      { "date": ISODate("2018-01-01T00:00:00Z"), "value": 6000 },
      { "date": ISODate("2018-01-17T00:00:00Z"), "value": 9000 },
      { "date": ISODate("2018-02-02T00:00:00Z"), "value": 11000 },
      { "date": ISODate("2018-02-18T00:00:00Z"), "value": 6000 },
      { "date": ISODate("2018-03-06T00:00:00Z"), "value": 5500 },
      { "date": ISODate("2018-03-22T00:00:00Z"), "value": 4000 },
      { "date": ISODate("2018-04-07T00:00:00Z"), "value": 3000 },
      { "date": ISODate("2018-04-23T00:00:00Z"), "value": 8000 },
      { "date": ISODate("2018-05-09T00:00:00Z"), "value": 9500 },
      { "date": ISODate("2018-05-25T00:00:00Z"), "value": 8500 },
      { "date": ISODate("2018-06-10T00:00:00Z"), "value": 6500 },
      { "date": ISODate("2018-06-26T00:00:00Z"), "value": 5000 },
      { "date": ISODate("2018-07-12T00:00:00Z"), "value": 4000 },
      { "date": ISODate("2018-07-28T00:00:00Z"), "value": 3500 },
      { "date": ISODate("2018-08-13T00:00:00Z"), "value": 3200 },
      { "date": ISODate("2018-08-29T00:00:00Z"), "value": 2800 }
    ]
  },
  
  // --- 8. MYD13Q1-6.1 (MODIS/AQUA)
  {
    "coverage_id": "MYD13Q1-6.1",
    "satellite": "MODIS/AQUA",
    "attribute": "EVI",
    "location": { "type": "Point", "coordinates": [-47.5288596782222, -15.5898473515808] },
    "period_query": "2017-09-01 a 2018-08-31",
    "time_series_data": [
      { "date": ISODate("2017-08-29T00:00:00Z"), "value": 1700 },
      { "date": ISODate("2017-09-14T00:00:00Z"), "value": 14500 },
      { "date": ISODate("2017-09-30T00:00:00Z"), "value": 2700 },
      { "date": ISODate("2017-10-16T00:00:00Z"), "value": 1600 },
      { "date": ISODate("2017-11-01T00:00:00Z"), "value": 2100 },
      { "date": ISODate("2017-11-17T00:00:00Z"), "value": 3100 },
      { "date": ISODate("2017-12-03T00:00:00Z"), "value": 16500 },
      { "date": ISODate("2017-12-19T00:00:00Z"), "value": 10500 },
      { "date": ISODate("2018-01-01T00:00:00Z"), "value": 6200 },
      { "date": ISODate("2018-01-17T00:00:00Z"), "value": 9200 },
      { "date": ISODate("2018-02-02T00:00:00Z"), "value": 11200 },
      { "date": ISODate("2018-02-18T00:00:00Z"), "value": 6200 },
      { "date": ISODate("2018-03-06T00:00:00Z"), "value": 5700 },
      { "date": ISODate("2018-03-22T00:00:00Z"), "value": 4200 },
      { "date": ISODate("2018-04-07T00:00:00Z"), "value": 3200 },
      { "date": ISODate("2018-04-23T00:00:00Z"), "value": 8200 },
      { "date": ISODate("2018-05-09T00:00:00Z"), "value": 9700 },
      { "date": ISODate("2018-05-25T00:00:00Z"), "value": 8700 },
      { "date": ISODate("2018-06-10T00:00:00Z"), "value": 6700 },
      { "date": ISODate("2018-06-26T00:00:00Z"), "value": 5200 },
      { "date": ISODate("2018-07-12T00:00:00Z"), "value": 4200 },
      { "date": ISODate("2018-07-28T00:00:00Z"), "value": 3700 },
      { "date": ISODate("2018-08-13T00:00:00Z"), "value": 3400 },
      { "date": ISODate("2018-08-29T00:00:00Z"), "value": 3000 }
    ]
  }
]);
