-- requisistos BD

-- criando colecoes no mongo

db.createCollection("imagem_satelites");
db.createCollection("produtos_stac");
db.createCollection("serie_temporal");

-- inserts dos documentos

db.serie_temporal.insertMany([
  {
    "IMAGEM_SATELITE_ID": "AMZ1-WFI-20250930-004",
    "SERIE_TEMPORAL": [
      {
        "data": new ISODate("2025-07-01T12:00:00Z"),
        "valor_bruto": 2000 
      },
      {
        "data": new ISODate("2025-08-01T12:00:00Z"),
        "valor_bruto": 1500
      },
      {
        "data": new ISODate("2025-09-01T12:00:00Z"),
        "valor_bruto": 1200
      }
    ]
  },
  {
    "IMAGEM_SATELITE_ID": "AMZ1-WFI-20251001-005",
    "SERIE_TEMPORAL": [
      {
        "data": new ISODate("2025-08-01T12:00:00Z"),
        "valor_bruto": 9000 
      },
      {
        "data": new ISODate("2025-09-01T12:00:00Z"),
        "valor_bruto": 9200
      },
      {
        "data": new ISODate("2025-10-01T12:00:00Z"),
        "valor_bruto": 9300
      }
    ]
  },
  {
    "IMAGEM_SATELITE_ID": "MERGE-PREC-20250928",
    "SERIE_TEMPORAL": [
      {
        "data": new ISODate("2025-09-26T00:00:00Z"),
        "valor_bruto": 5.0
      },
      {
        "data": new ISODate("2025-09-27T00:00:00Z"),
        "valor_bruto": 30.5
      },
      {
        "data": new ISODate("2025-09-28T00:00:00Z"),
        "valor_bruto": 85.0
      }
    ]
  },
  {
    "IMAGEM_SATELITE_ID": "AMZ1-WFI-20251002-006",
    "SERIE_TEMPORAL": [
      {
        "data": new ISODate("2025-07-01T12:00:00Z"),
        "valor_bruto": 4000
      },
      {
        "data": new ISODate("2025-08-01T12:00:00Z"),
        "valor_bruto": 4100
      },
      {
        "data": new ISODate("2025-09-01T12:00:00Z"),
        "valor_bruto": 3900
      }
    ]
  },
  {
    "IMAGEM_SATELITE_ID": "MERGE-PREC-20250720",
    "SERIE_TEMPORAL": [
      {
        "data": new ISODate("2025-05-01T00:00:00Z"),
        "valor_bruto": 2.5
      },
      {
        "data": new ISODate("2025-06-01T00:00:00Z"),
        "valor_bruto": 1.0
      },
      {
        "data": new ISODate("2025-07-01T00:00:00Z"),
        "valor_bruto": 0.1
      }
    ]
  }
]);

-- consulta com a funcao $and

db.imagem_satelites.find({
  $and: [
    {
      "METADADOS_STAC.PORCENTAGEM_NUVENS": {
        $lte: 5.0
      }
    },
    {
      "METADADOS_STAC.NDVI": {
        $gte: 0.8
      }
    }
  ]
}).pretty()
